
header
	position: relative
	height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: $white
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_text
		margin-top: 6px
		opacity: 0.5
		color: $white
		font-size: 13px
		font-weight: 400
	&_call
		text-align: right
		margin-top: 19px
		color: $white
		font-size: 12px
		font-weight: 300
	&_phone
		display: block
		text-align: right
		margin-top: 8px
		color: $white
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		line-height: 12px
	&_button
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include button_hover

.promo
	padding: 151px 0 135px 0
	min-height: 799px
	background: url(../img/header/header_bg.jpg) center (center / cover) no-repeat
	&_header
		text-align: center
		color: $white
		font-size: 36px
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		font-weight: 700
		margin-bottom: 0
	&_subheader
		text-align: center
		color: $white
		font-size: 36px
		line-height: 36px
		text-transform: uppercase
		font-weight: 400
		margin-top: 22px
		margin-bottom: 0
	&_text
		text-align: center
		color: $white
		font-size: 18px
		font-weight: 400
		margin-top: 23px
	&_button
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $white
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include button_hover

.label
	position: relative
	width: 112px
	height: 24px
	background-color: $black
	color: $white
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	margin: 0 auto
	padding: 5px 12px
	text-align: center
	z-index: 2
	&_white
		background-color: $white
		color: $black
	
.title
	position: relative
	margin-top: 38px
	color: $main_color
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-bottom: 0
	text-align: center
	z-index: 2
	&_white
		color: $white

.subtitle
	position: relative
	color: $main_color
	font-family: Roboto
	font-size: 17px
	font-weight: 400
	margin-top: 19px
	text-align: center
	z-index: 2
	&_white
		color: $white


.advantages
	min-height: 900px
	padding: 71px 0 65px 0
	&_round
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%
		justify-content: center
		align-items: center
		display: flex
	&_block
		margin-top: 30px
		display: flex
		justify-content: center
	.block_descrp
		width: 341px
		&_header
			font-size: 17px
			font-weight: 400
			color: $blue
		&_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 18px
			text-align: justify

.mobile
	background: url(../img/main/main_bg1.png) center (center / cover) no-repeat
	min-height: 864px
	background-color: $blue
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/main/icons/mobile_screen_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/main/icons/mobile_screen_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/main/icons/mobile_screen_3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/main/icons/mobile_screen_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/main/icons/mobile_screen_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/main/icons/mobile_screen_6.png) center (center / cover) no-repeat
		&_subtitle
			color: $white
			font-size: 24px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: $black
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display:block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $blue
				position: absolute
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red

.choice
	min-height: 896px
	position: relative
	padding: 57px 0 138px 0
	background: url(../img/main/main_bg1.png) center (center / cover) no-repeat
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		background-color: #070716
		height: 499px
		z-index: 1
	&_text
		color: $main_color
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_descr
		color: #1ca8c3
		font-weight: 300
	&_list
		text-align: justify
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -31px
				top: 3px
				width: 21px
				height: 20px
				background: url(../img/main/condition_item.png) center (center / cover) no-repeat
	.warning
		.require_title
			color: $red
		.require_list
			li
				&:before
					background: url(../img/main/requirement_item.png) center (center / cover) no-repeat

.map
	min-height: 717px
	background: url(../img/main/main_map.jpg) center (center/cover) no-repeat
	padding: 49px 0;
	position: relative
	&_link
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		&:hover
			text-decoration: none;
			color: $red

footer 
	padding: 14px 23px 31px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 34%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			width: 32px
			height: 32px
			background-color: $black
			border-radius: 100%
			display: flex
			justify-content: center
			align-items: center
			i
				color: $white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_extra
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			display: block
			margin: 0 auto
			text-align: center
			margin-top: 19px
.xs-visible
	display: none

