@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_block
			align-items: flex-start
		.block_descrp
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_wrapper > div
			flex-direction: row
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex
				justify-content: flex-end
		&_mobile
			display: flex
			a
				margin: 0 3px
				img
					width: 100%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 18px
		&_button
			width: 100%
			margin-top: 21px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.title
		font-size: 30px
	.advantages
		&_round
			margin: 0
		&_block
			flex-direction: column
			align-items: center
		.block_descrp
			margin-top: 10px
			&_header
				text-align: center
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	.map
		min-height: 600px
	.footer
		&_social
			margin: 0
		&_wrapper
			flex-direction: column
		&_wrapper>div
			margin: 0 auto;			
			margin-top: 15px
			&:nth-child(1)
				width: 100%
				display: flex
				justify-content: center
			&:nth-child(3)
				width: 100%
				display:flex
				justify-content: center

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: .3s all
		&_active
			left: 0 
		&_item
			border: none
			padding-right: 0
			margin-bottom: 10px
		&_link
			font-size: 18px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: $white
			margin-bottom: 2px
			transition: .5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 16px
			text-align: center
			color: $white
			font-weight: 400
			text-transform: uppercase
		&_button
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.advantages
		.block_descrp
			width: 400px
			&_text
				margin-top: 5px
				font-size: 16px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.map
		min-height: 450px
	.footer
		&_wrapper>div
			&:nth-child(2)
				width: 75%

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle 
		font-size: 14px
		line-height: 21px
		margin-top: 11px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 10px
			a
				display: block

	.subheader
		top: 30px
		height: 60px
		&_text
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
		&_button  
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			line-height: 30px 
		&_text
			display: none
		&_button
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
	.advantages
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		.block_descrp
			width: 290px
			&_text
				margin-top: 5px
				font-size: 16px
	.mobile
		padding: 22px 0 43px 0
		.row
			margin-top: 30px
		&_item
			width: 290px
			height: 254px
			padding: 81px 40px 0 40px
			margin-bottom: 30px
			&_subtitle
				font-size: 18px
				line-height: 31px
			&_plus
				bottom: 28px
				&:hover 
					&:before, &:after 
						background-color: $blue
	.choice
		padding: 25px 0 33px 0
		min-height: 390px
		background: $black
		.hidden-320
			display: none
		&_img
			margin-top: 35px
		.black
			display: none
		&_text
			color: $white
			margin-top: 23px
			font-size: 17px
			font-weight: 300
			line-height: 24px
	.require
		padding: 25px 0
		&_block
			margin: 30px 0 0 0
		&_title
			font-size: 16px
			font-weight: 400
			line-height: 16px
		&_list
			margin-top: 17px
			padding-left: 30px
			li
				font-size: 16px
				line-height: 20px
		&_descr 
			font-size: 16px
			margin-top: 15px
	.map
		min-height: 360px
		padding: 25px 0 30px 0
		&_link
			width: 200px
			font-size: 15px
			display: block
			bottom: 30px
	footer
		padding: 25px 0 20px 0
	.footer
		&_divider
			width: 253px
			height: 4px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper>div
			margin-top: 0
			margin-bottom: 20px
			&:nth-child(1)
				margin-top: 0
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				a
					font-size: 12px
			&_extra 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px